00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<PlayGame_t>::out: {}] generated by model input_reader_play_game
00:02:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<PlayGame_t>::out: {1}] generated by model input_reader_play_game
00:02:05:000
[Comparer_defs::playGameOut1: {1}, Comparer_defs::playGameOut2: {1}, Comparer_defs::winReportOut: {}] generated by model comparer1
00:02:25:000
[RequestReceiver_defs::playGameOut: {1}] generated by model requestReceiver1
[RequestReceiver_defs::playGameOut: {1}] generated by model requestReceiver2
00:02:28:000
[ActionMaker_defs::gameActionOut: {2}] generated by model actionMaker1
[ActionMaker_defs::gameActionOut: {3}] generated by model actionMaker2
00:02:43:000
[Comparer_defs::playGameOut1: {}, Comparer_defs::playGameOut2: {}, Comparer_defs::winReportOut: {2}] generated by model comparer1
00:04:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<PlayGame_t>::out: {1}] generated by model input_reader_play_game
00:04:05:000
[Comparer_defs::playGameOut1: {1}, Comparer_defs::playGameOut2: {1}, Comparer_defs::winReportOut: {}] generated by model comparer1
00:04:25:000
[RequestReceiver_defs::playGameOut: {1}] generated by model requestReceiver1
[RequestReceiver_defs::playGameOut: {1}] generated by model requestReceiver2
00:04:28:000
[ActionMaker_defs::gameActionOut: {2}] generated by model actionMaker1
[ActionMaker_defs::gameActionOut: {1}] generated by model actionMaker2
00:04:43:000
[Comparer_defs::playGameOut1: {}, Comparer_defs::playGameOut2: {}, Comparer_defs::winReportOut: {1}] generated by model comparer1
00:06:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<PlayGame_t>::out: {1}] generated by model input_reader_play_game
00:06:05:000
[Comparer_defs::playGameOut1: {1}, Comparer_defs::playGameOut2: {1}, Comparer_defs::winReportOut: {}] generated by model comparer1
00:06:25:000
[RequestReceiver_defs::playGameOut: {1}] generated by model requestReceiver1
[RequestReceiver_defs::playGameOut: {1}] generated by model requestReceiver2
00:06:28:000
[ActionMaker_defs::gameActionOut: {1}] generated by model actionMaker1
[ActionMaker_defs::gameActionOut: {1}] generated by model actionMaker2
00:06:43:000
[Comparer_defs::playGameOut1: {}, Comparer_defs::playGameOut2: {}, Comparer_defs::winReportOut: {0}] generated by model comparer1
